.disable-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

html,
body {
	padding: 0;
	margin: 0;
	height: 100%;
}

* {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	letter-spacing: 1px;
}

body {
	background-color: #181818;
	font-size: 14px;
	min-width: 720px;
}

#topContainer {
	min-height: 100%;
	width: 100%;
}

#mainViewContainer {
	margin-left: 220px;
	padding-bottom: 90px;
	width: calc(100% - 220px);
}

#mainContent {
	padding: 0 20px;
}

.pageHeadingBig {
	padding: 20px;
	text-align: center;
}

.gridViewItem {
	display: inline-block;
	margin-right: 20px;
	width: 29%;
	max-width: 200px;
	min-width: 150px;
	margin-bottom: 20px;
}

.gridViewItem img {
	width: 100%;
}

.gridViewItem span {
	cursor: pointer;
}

.gridViewInfo {
	font-weight: 300;
	text-align: center;
	padding: 5px 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.gridViewItem a {
	text-decoration: none;
}

.entityInfo {
	padding: 40px 0 10px 0;
	display: inline-block;
	width: 100%;
}

.entityInfo .leftSection {
	width: 30%;
	float: left;
	max-width: 250px;
}

.entityInfo .leftSection img {
	width: 100%;
}

.entityInfo .rightSection {
	width: 70%;
	float: left;
	padding: 5px 10px 5px 40px;
	box-sizing: border-box;
}

.entityInfo .rightSection h2 {
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 48px;
}

.entityInfo .rightSection p,
.entityInfo .rightSection span {
	color: #939393;
	font-weight: 200px;
}

.entityInfo .rightSection .white-lbl {
	color: #fff;
	font-weight: 200px;
}

.entityInfo .rightSection .artist-link {
	text-decoration: none;
}

.entityInfo .rightSection .artist-link:hover {
	text-decoration: underline;
}

.button {
	color: #fff;
	cursor: pointer;
	margin-bottom: 10px;
	background-color: transparent;
	font-weight: 500;
	letter-spacing: 2px;
	border: 2px solid #fff;
	border-radius: 500px;
	padding: 15px;
	min-width: 130px;
}

.button.green {
	background-color: #2ebd59;
	border-color: #2ebd59;
}
